.cnt {
    padding-top: 10px;
}

.form-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: white;
}

.form-container button {
    margin-left: 20px;
}

.label {
    padding-right: 10px;
}

.contenedor-lista {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-inline: 60px;
}

.letras-blancas {
    color: white;
}

.nav-input {
    width: 100%;
    height: 35px;
    border-radius: 22px;
    font-size: 18px;
    background-color: #ffffff2e;
    padding-left: 20px;
    border: none;
    color: white;
}

.nav-input:focus-visible {
  outline: 1px solid #5875cf;
}

.nav-input::placeholder{
    color: rgba(255, 255, 255, 0.604);
}

/*====================== MEDIA QUERIES (MEDIUM DEVICES) ================== */
@media screen and (max-width: 1024px) {
    .contenedor-lista {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/*====================== MEDIA QUERIES (SMALL DEVICES) ================== */
@media screen and (max-width: 600px) {
    .contenedor-lista {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}




